:root {
  --color1: #304250;
  --color2: #f1f1ef;
  --color3: #3894a3;
  --color4: #c7dad4;
}

body {
  margin: 0;
  background-color: var(--color1);
  color: var(--color2);
  overflow: hidden;
  display: block;
}

/* ----------------------------------------------NAVBAR---------------------------------------------------------- */
.nav-bar {
  position: absolute;
  top: 0;
  background-color: var(--color3);
  width: 100%;
  min-height: 100px;
}

.nav-bar a {
  font-size: 38px;
  color: var(--color4);
}

.nav-bar a:hover svg,
.sidebar-list a:hover svg {
  opacity: 0;
}

.nav-bar a:hover::after,
.sidebar-list a:hover::after {
  opacity: 1;
}

.nav-bar a::after,
.certs-list a::after,
.project-set a::after {
  content: "";
  font-size: 30px;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  left: -30px;
  display: block;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.about-link {
  position: absolute;
  top: 30%;
  left: 25%;
}

a.about-link::after {
  content: "ABOUT";
}

.skill-link {
  position: absolute;
  top: 30%;
  left: 40%;
}

a.skill-link::after {
  content: "SKILLS";
}

.project-link {
  position: absolute;
  top: 30%;
  left: 55%;
}

a.project-link::after {
  content: "PROJECTS";
}

.contact-link {
  position: absolute;
  top: 30%;
  left: 70%;
}

a.contact-link::after {
  content: "CONTACT";
}

a.active {
  color: var(--color1);
}

/* -----------------------------------------------SIDEBAR------------------------------------------------------ */

.sidebar-list {
  padding: 13px;
}

.sidebar-list a {
  font-size: 30px;
  color: var(--color4);
}

.sidebar-list a::after {
  content: "";
  font-size: 16px;
  letter-spacing: 2px;
  position: absolute;
  bottom: 10px;
  left: -22px;
  display: block;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.ga-icon {
  position: absolute;
  top: 2%;
  right: 2%;
}

a.ga-icon::after {
  content: "GitHub";
}

.li-icon {
  position: absolute;
  top: 6.5%;
  right: 2%;
}

a.li-icon::after {
  content: "LinkedIn";
}

/* --------------------------------------------------ABOUT---------------------------------------------------- */
.about-head {
  display: flex;
  justify-content: center;
  margin-top: 6%;
  font-size: 3rem;
}

.about-p {
  margin: 5%;
  line-height: 1.5;
  font-size: 1.4em;
  text-indent: 20px;
}

.about-pic {
  float: left;
  margin: auto 10%;
  border-radius: 25%;
}

/* -----------------------------------------------------CONTACT------------------------------------------ */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: center;
  font-size: 1.2em;
  margin-top: 10%;
}

.contact-header {
  width: 100%;
  margin-left: 20%;
  margin-top: 10%;
  max-height: 70%;
  padding: 0 5%;
}

.contact-form {
  margin-left: 10%;
  display: grid;
}

.input-form {
  background-color: var(--color4);
  width: 50%;
  margin-bottom: 5%;
  margin-left: 24%;
  line-height: 2;
  font-size: 1.1em;
}

.contact-text {
  width: 75%;
  height: 15em;
  margin-bottom: 1.5%;
  background-color: var(--color4);
  font-size: 1.2em;
}

.contact-err {
  color: red;
  margin: 0 0 2%;
}

.contact-btn {
  font-size: 1.2rem;
  width: 75%;
  height: 2em;
  border-style: none;
  background-color: var(--color4);
  color: var(--color1);
}

.long-grid {
  grid-column: 1 / 3;
}

.input-form::placeholder,
.contact-text::placeholder {
  color: var(--color1);
}

.input-form:focus,
.contact-text:focus {
  outline: 2px solid var(--color3);
}

.email-copy:hover {
  color: var(--color3);
}

.email-copy {
  text-decoration: none;
  margin-left: 2%;
}

/* -------------------------------------------------------------------SKILLS------------------------------------------------------------------------ */
.skill-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 8% 5% 0;
  text-align: center;
  gap: 5%;
  font-size: 1.2em;
}

/* ===============CERTS========================== */
.sololearn-icon {
  width: 100px;
  color: var(--color3);
}

.certificates a {
  font-size: 500%;
  color: var(--color2);
}

.certs-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25%;
  margin-top: 10%;
}

.certs-list a:hover svg {
  opacity: 0;
}

.certs-list a:hover .sololearn-icon {
  opacity: 0;
}

.certs-list a:hover::after {
  opacity: 1;
}

.fcc-link,
.sololearn-link,
.grasshopper-link,
.credly-link {
  position: relative;
}

a.fcc-link::after {
  content: "freeCodeCamp";
  top: 30%;
}

a.sololearn-link::after {
  content: "Sololearn";
  top: 30%;
  left: 3%;
}

a.grasshopper-link::after {
  content: "Grasshopper";
  top: 28%;
}

a.credly-link::after {
  content: "Credly";
  top: 25%;
  left: 6%;
}

.gh-list {
  display: grid;
  justify-items: center;
  margin: 6% 10% 0;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5%;
}

.gh-image {
  width: 280px;
  height: 270px;
}

.gh-large {
  width: 250px;
}

/* ==============RESUME===================== */
.resume-section {
  line-height: 1.5;
}

.resume-section a {
  color: var(--color2);
  text-decoration: none;
}

.resume-section a:hover {
  color: var(--color3);
}
/* ===========================TECH============================== */

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px auto;
  column-gap: 5px;
  background-color: var(--color3);
  border-radius: 10px;
  color: var(--color2);
  font-weight: bold;
}

.skills h1 {
  grid-column: span 3;
}

.skills p {
  font-size: 20px;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
}

.progress {
  margin-top: 2%;
  background-color: var(--color4);
}

.inner-prog {
  background-color: var(--color3);
  height: 25px;
}

/* ---------------------------------------------------------------PROJECTS----------------------------------------------------------------------- */
.project-set {
  width: 100vw;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  row-gap: 5%;
  padding: 5px;
  margin: 5px;
}

.image-container {
  position: relative;
  width: 350px;
  height: 250px; 
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(47, 65, 79, .9); /* adjust background color and opacity as needed */
  color: var(--color2);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.text {
  text-align: center;
  font-size: 20px;
  margin: 0 0 5px;
}

.overlay a {
  color: var(--color2);
  text-decoration: none;
  position: absolute;
  bottom: 10px;
  font-size: 30px;
}

.overlay a:nth-child(even) {
  left: 100px;
}

.overlay a:nth-child(odd) {
  right: 100px;
}

.image-container:hover .overlay {
  visibility: visible;
  opacity: 1;
}


@media all and (max-width: 800px) {
  body {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .nav-bar a {
    font-size: 25px;
  }
  
  .nav-bar a::after,
  .certs-list a::after,
  .project-set a::after {
    content: "";
    font-size: 15px;
    letter-spacing: 2px;
    position: absolute;
    bottom: 5px;
    left: -20px;
    display: block;
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  .about-link {
    position: absolute;
    top: 35%;
    left: 15%;
  }
  
  a.about-link::after {
    content: "ABOUT";
  }
  
  .skill-link {
    position: absolute;
    top: 35%;
    left: 30%;
  }
  
  a.skill-link::after {
    content: "SKILLS";
  }
  
  .project-link {
    position: absolute;
    top: 35%;
    left: 50%;
  }
  
  a.project-link::after {
    content: "PROJECTS";
  }
  
  .contact-link {
    position: absolute;
    top: 35%;
    left: 70%;
  }
  
  a.contact-link::after {
    content: "CONTACT";
  }
  
  a.active {
    color: var(--color1);
  }
  
  /* -----------------------------------------------SIDEBAR------------------------------------------------------ */
  .sidebar-list a {
    font-size: 18px;
  }
  
  .ga-icon {
    position: absolute;
    top: 2%;
    right: 2.5%;
  }
  
  .li-icon {
    position: absolute;
    top: 7%;
    right: 2.5%;
  }
  
  /* ----------------------------ABOUT--------------------------------------------- */
  .about-head {
    margin-top: 25%;
    font-size: 2rem;
  }

  .about-p {
    margin: 5%;
    font-size: .95em;
    width: 85%;
  }

  .about-pic {
    float: left;
    border-radius: 25%;
    width: 30%;
  }

  /* -------------------------------------------CONTACT---------------------------------------------------------------- */
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 0.9em;
  }

  .contact-header {
    width: 100%;
    margin: 5% 0 0;
    padding: 0 5%;
  }

  .contact-header p {
    width: 100%;
  }

  .contact-form {
    margin: 10% 0;
  }

  /* -------------------------------------------------------------------SKILLS------------------------------------------------------------------------ */
  .skill-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 12% 5% 0;
    font-size: 1em;
  }

  .skill-grid h1 {
    font-size: 1.5em;
  }

  /* ===============CERTS========================== */

  .certificates a {
    font-size: 300%;
  }

  .certificates p {
    width: 90%;
  }

  .certs-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15%;
    margin: 10% 5% 0;
    padding: 0;
  }

  .sololearn-icon {
    width: 60px;
  }

  .gh-list {
    margin: 20% 0;
    grid-template-columns: 1fr;
    row-gap: 1%;
  }

  /* ==============RESUME===================== */
  .resume-section {
    line-height: 1;
    width: 95%;
  }

  /* ===========================TECH============================== */
  .tech-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
  }

  .inner-prog {
    height: 20px;
  }

  .apollo {
    white-space: nowrap;
  }

  /* -----------------------------------------------------------PROJECTS-------------------------------------------------------------- */
  .project-set {
    margin-top: 14%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-set img {
    max-width: 100%;
    height: 100%;
  }
}